<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/fila.css">
  <title>Filas</title>
</head>

<body>

  <header class="header">
    <a href="index.html">TurnApp</a>

    <nav>
      <ul class="menu">
        <li><a href="">Filas</a></li>
        <li><a href="">Jogos</a></li>
        <li><a href="">Unidades</a></li>
        <li><a href="">Sair</a></li>
      </ul>
    </nav>
  </header>

  <section class="filas">
    <h3>Unidade Santos</h3>
    <div>
      <table>
        <thead>
          <th>Nome</th>
          <th>Em espera</th>
        </thead>
        <tbody>
          <tr>
            <td>Juliana</td>
            <td>FIFA 21 (PS4)</td>
          </tr>

          <tr>
            <td>Ricardo</td>
            <td>FIFA 21 (PS4)</td>
          </tr>

          <tr>
            <td>Murilo</td>
            <td>Street Fighter (Fliperama)</td>
          </tr>

          <tr>
            <td>Valeria</td>
            <td>The King of Tokyo (Boardgame)</td>
          </tr>

        </tbody>
      </table>

      <button>Entrar na fila</button>
    </div>

  </section>
</body>

</html>